<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alain Guerra| wdd130 </title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">karate site</a>
            <a href="wwr/site-karate-plan.html">karate site plan</a>
        </nav>
    </header>
    <main>
        <h1>Alain Guerra | WDD 130</h1>
        <img src="WhatsApp_Image_2024-06-07_at_3.11.54_PM-RA3tk4F-L-transformed.jpeg" alt="Hello,my name is Alain Guerra" width="200">
        <p>Hello! My name is Alain Guerra from Panama. I am a black belt in karate, which I enjoy because it trains both my mind and body ... </p>
    </main>
    <footer>
        <p>&copy;2024 🌴 Alain Guerra 🌴 Boquete, Panama</p>
    </footer>
</body>
</html>